header {
  padding: 154px 0 100px;
  background: url(../images/barcelona2.webp) no-repeat;
  background-position: center;
  background-size: 100%;
}

.banner{
	background: rgba(0,0,0,.5)!important;
	padding-top: 20px;
	padding-bottom: 20px;
}




@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

section {
  padding: 150px 0;
}

h2 {
  text-align: center;
}
h3 {
  text-align: left;
}
img {
  width: 150px;
  height: 180px;
  justify-content: center;
}
/* img {
  width: 60%;
  height: 60%;
} */
.img_container {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  /* gap: 1%;  */
  display: flex;
  flex-wrap: wrap;
  min-width: 25%;
  justify-content: center;
}
.item {
  height: 50%;
  box-sizing: border-box;
  text-align: center;
}
.item p {
  width: 200px;
  margin: 0 auto;
}
.item img {
  vertical-align: middle;
}
.sponsor_container {
  display: flex;
  justify-content: center;
}
.sponsor_container img {
  margin: 20px 20px ;
}
.logo1{
  width: 30%;
  height: 55%;
}
.logo2{
  width: 10%;
  height: 75%;
}
.image{
  background-size: cover; /* 将背景图像调整为覆盖整个容器 */
  background-position: center center; /* 将背景图像定位在容器的中心 */
  border-radius: 50%; /* 将容器的边角设置为50%的值，从而将其形状变为椭圆形 */
  margin: 0px 40px ;
}
.img_item {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_caption {
  margin-top: 10px;
  text-align: center;
}
h1{
	font-size: 2.3rem;
	font-weight: bold;
}
.section-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.section-title1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
/*.header-bg{
	background:white url(/img/s2.jpg) no-repeat center;
	background-size: auto 100%;
}*/

.interest{
	line-height: 1.8;
}

.date-title{
	margin-bottom: 1.5rem;
}
.date{
	margin-bottom: 0.6rem;
}

.name-title{
	margin-bottom: 0.2rem;
}

.text-white-80{
	color: rgba(255,255,255,.7)!important;
}

.cmt{
	text-decoration: underline;
}

#program tr {
  border-top: 1px solid #dee2e6;
}

#program tr td, #program tr td p{
  text-align: left;
}

#program tr td{
  vertical-align: top;
}

#program tr td h4 {
  font-size: 1.1rem;
}

#program tr td{
  padding: 10px 0 5px 0;
}



.portfolio-modal .portfolio-modal-dialog {
  padding: 3rem 1rem;
  min-height: calc(50vh - 2rem);
  margin: 1rem calc(1rem - 8px);
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
}

.portfolio-modal .portfolio-modal-dialog .close-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.portfolio-modal .portfolio-modal-dialog .close-button span{
  line-height: 38px;
  font-size: 2em;
}

.portfolio-modal .portfolio-modal-dialog .close-button:hover{
	text-decoration: none;
}



@media (min-width: 768px) {
  .portfolio-modal .portfolio-modal-dialog {
    min-height: 50vh;
    padding: 5rem;
    margin: 3rem calc(3rem - 8px);
  }

}
